<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>轻音乐</title>
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <style type="text/css">

  html,body {
     height: 100%
 }

 body {
     background-color: #fff;
     margin: 0;
 }

 #wrap {
     height: 100%;
     position: relative;
 }

 #header {
     padding-top: 20px;
     background-color: #5082c2;
     height: 44px;
     position: relative;
 }

 #header h1 {
     font-size: 20px;
     height: 44px;
     line-height: 44px;
     margin: 0em;
     color: #fff;
     margin-left: 100px;
     margin-right: 100px;
     text-align: center;
 }

 #main {
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-box-pack: center;
 }

 a.button {
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-box-pack: center;
     -webkit-box-align: center;
     height: 32px;
     margin: 8px;
     background-color: rgba(240, 240, 240, 1.0);
     border-color: rgba(220, 220, 220, 1.0);
     border-width: 2px;
     border-style: solid;
 }

 a.active {
     background-color: rgba(240, 240, 240, 0.7);
 }

      #classify-list {
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          overflow-x: hidden;
      }
      #classify-list .aui-list {
          overflow-y: scroll;
      }
     .aui-list-item-title{
          font-size: 100%;
          border:none;
          background-color: white;
     }
  </style>
</head>

<body>
  <header class="aui-bar aui-bar-nav" id="aui-header">
      <a class="aui-btn aui-pull-left" tapmode onclick="window.location.href='frame2_frm.html'">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">轻音乐</div>
  </header>
		<div class = "music_list">
		<div>
          <input class="aui-list-item-title" id="865854699" onclick="play1()" type="button" value="朋友请听好(易烊千玺版)  --易烊千玺">
		</div>
		<div>
          <input class="aui-list-item-title" id="1344038671" onclick="play2()" type="button" value="我们 (Live)   --华晨宇">
		</div>
		</div>
</body>
<script>
    var demo;

    function getCurrentPlayer() {
        demo.getCurrentPlayer(function(ret, err) {
            alert("getCurrentPlayer|" + JSON.stringify(ret));
        });
    }

    function addMusic() {
        demo.addMusic({
            data: {
                name: "小苹果3666(widget://)",
                filename: "widget://res/MP3s/cemo111.mp3",
                singer: "666666",
                icon: "widget://res/Images/1.jpg",
                other: 5,
                fenxiangSum: 3,
                downmusicSum: 33,
                pinglunSum: 44,
                background: "#DDA0DD"
            }
        }, function(ret, err) {
            alert("addMusic|" + JSON.stringify(ret));
        });
    }

    function selectMusic() {
        demo.selectMusic({
            index: 4
        }, function(ret, err) {
            alert("selectMusic|" + JSON.stringify(ret));
        });
    }

    function play1() {
        var url = "http://music.163.com/song/media/outer/url?id=1426883824.mp3"
        demo.playMusic({
            musics: [{
                name: "朋友请听好(易烊千玺版)",
                filename: url,
                singer: "易烊千玺",
                icon: "http://p1.music.126.net/6F8-Rp8MUvxzrpTjxJiA7A==/109951164764756625.jpg?param=130y130",
                other: 1,
                fenxiangSum: 43,
                downmusicSum: 12,
                pinglunSum: 45,
                background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
            }],
            ttf: "widget://res/UKIJTor.ttf",
            downmusicBtn: false,
            fenxiangBtn: true,
            pinglunBtn: true,
            nameTextSize: 20,
            singerTextSize: 16,
            isShowUi: false
        }, function(ret, err) {});
    }
    function play2() {
        var url = "http://music.163.com/song/media/outer/url?id=1428605192.mp3"
        demo.playMusic({
            musics: [{
                name: "我们 (Live)",
                filename: url,
                singer: "华晨宇",
                icon: "http://p2.music.126.net/8CBeG0BF2C0dPiA1FDflGQ==/109951164773621591.jpg?param=130y130",
                other: 2,
                fenxiangSum: 55,
                downmusicSum: 66,
                pinglunSum: 233,
                background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
            }],
            ttf: "widget://res/UKIJTor.ttf",
            downmusicBtn: false,
            fenxiangBtn: true,
            pinglunBtn: true,
            nameTextSize: 20,
            singerTextSize: 16,
            isShowUi: false
        }, function(ret, err) {});
    }

    function show() {
        demo.showUI();
    }

    function close() {
        demo.closeUI();
    }

    function stop() {
        demo.stopMusic();
    }

    function musicPrevious() {
        demo.musicPrevious();
    }


    function musicPlayPause() {
        demo.musicPlayPause();
    }

    function musicNext() {
        demo.musicNext();
    }

    function apiready() {
        demo = api.require('uimusic');
        demo.addEventListener({
            name: "closeui"
        }, function(ret, err) {
            alert("closeui>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "pinglun"
        }, function(ret, err) {
            alert("pinglun>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "fenxiang"
        }, function(ret, err) {
            alert("fenxiang>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "downmusic"
        }, function(ret, err) {
            alert("downmusic>>addEventListener|" + JSON.stringify(ret));
        });

        demo.addEventListener({
            name: "sharetop"
        }, function(ret, err) {
            alert("sharetop>>addEventListener|" + JSON.stringify(ret));
        });
    }
</script>

</html>
