<!DOCTYPE html>
<html>

<head>
    <title>Module Develop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <style type="text/css">
        html,
        body {
            height: 100%
        }

        body {
            background-color: #fff;
            margin: 0;
        }

        #wrap {
            height: 100%;
            position: relative;
        }

        #header {
            padding-top: 20px;
            background-color: #5082c2;
            height: 44px;
            position: relative;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }

        #main {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
        }

        /*a.button {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 32px;
            margin: 8px;
            background-color: rgba(240, 240, 240, 1.0);
            border-color: rgba(220, 220, 220, 1.0);
            border-width: 2px;
            border-style: solid;
        }*/

        .music_list {
            font-size: 150%;
        }
		    .aui-list-item-title{
      			font-size: 100%;
      			border:none;
      			background-color: white;
		    }
        #playstop{
          width: 100px;
          height:45px;
          background: url("../image/播放.png") no-repeat;
          border-style: none;
        }
    </style>
</head>

<body>
    <div class = "music_list">
		  <div>
          <input class="aui-list-item-title" id="865854699" onclick="selectMusic1()" type="button" value="朋友请听好(易烊千玺版)
           --易烊千玺">
		  </div>
		  <div>
          <input class="aui-list-item-title" id="1344038671" onclick="selectMusic2()" type="button" value="我们(live)  --华晨宇">
		  </div>
		  <div>
          <input class="aui-list-item-title" id="440073029" onclick="selectMusic3()" type="button" value="新世界(live)  --华晨宇">
		  </div>
		</div>
    <footer class = "foot">
        <img id = "previous" src="image/上一曲.png" onclick="musicPrevious()">
        <img id='playstop' src="image/播放.png" onclick="musicPlayPause()">
        <img id = "next" src="image/下一曲.png" onclick="musicNext()">
    </footer>
    <!--
    <div id="wrap">
        <div id="main">
            <a class="button" tapmode="active" onclick="netplay()">音乐播放</a>
            <a class="button" tapmode="active" onclick="show()">界面回来</a>
            <a class="button" tapmode="active" onclick="close()">界面关闭</a>
            <a class="button" tapmode="active" onclick="stop()">停止播放</a>
            <a class="button" tapmode="active" onclick="addMusic()">添加单条音乐</a>
            <a class="button" tapmode="active" onclick="selectMusic()">指定某条音乐播放</a>
            <a class="button" tapmode="active" onclick="getCurrentPlayer()">获取当前播放音乐信息</a>
            <a class="button" tapmode="active" onclick="musicPlayPause()">播放或者暂停</a>
            <a class="button" tapmode="active" onclick="musicPrevious()">播放上一曲</a>
            <a class="button" tapmode="active" onclick="musicNext()">播放下一曲</a>

        </div>
    </div>
  -->
</body>
<script>
    var demo;

    function getCurrentPlayer() {
        demo.getCurrentPlayer(function(ret, err) {
            alert("getCurrentPlayer|" + JSON.stringify(ret));
        });
    }

    function addMusic() {
        demo.addMusic({
            data: {
                name: "新世界 (Live)",
                filename: "http://music.163.com/song/media/outer/url?id=1434057772.mp3",
                singer: "华晨宇",
                icon: "http://p1.music.126.net/P11c_X9qdAMT7yXYIMahQw==/109951164840856331.jpg?param=130y130",
                other: 3,
                fenxiangSum: 43,
                downmusicSum: 12,
                pinglunSum: 45,
                background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
            }
        }, function(ret, err) {
            alert("addMusic|" + JSON.stringify(ret));
        });
    }

    function selectMusic1() {
        netplay();
        demo.selectMusic({
            other:1
        }, function(ret, err) {
            alert("selectMusic|" + JSON.stringify(ret));
        });
    }

    function selectMusic2() {
        netplay();
        demo.selectMusic({
            other:2
        }, function(ret, err) {
            alert("selectMusic|" + JSON.stringify(ret));
        });
    }

    function selectMusic3() {
        netplay();
        demo.selectMusic({
            other:3
        }, function(ret, err) {
            alert("selectMusic|" + JSON.stringify(ret));
        });
    }

    function netplay() {
        var url = "http://music.163.com/song/media/outer/url?id=1426883824.mp3"
        demo.playMusic({
            musics: [{
                name: "朋友请听好(易烊千玺版)",
                filename: url,
                singer: "易烊千玺",
                icon: "http://p1.music.126.net/6F8-Rp8MUvxzrpTjxJiA7A==/109951164764756625.jpg?param=130y130",
                other: 1,
                fenxiangSum: 43,
                downmusicSum: 12,
                pinglunSum: 45,
                background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
            }, {
                name: "我们 (Live)",
                filename: "http://music.163.com/song/media/outer/url?id=1428605192.mp3",
                singer: "华晨宇",
                icon: "http://p2.music.126.net/8CBeG0BF2C0dPiA1FDflGQ==/109951164773621591.jpg?param=130y130",
                other: 2,
                fenxiangSum: 43,
                downmusicSum: 12,
                pinglunSum: 45,
                background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
            }, {
                name: "新世界 (Live)",
                filename: "http://music.163.com/song/media/outer/url?id=1434057772.mp3",
                singer: "华晨宇",
                icon: "http://p1.music.126.net/P11c_X9qdAMT7yXYIMahQw==/109951164840856331.jpg?param=130y130",
                other: 3,
                fenxiangSum: 43,
                downmusicSum: 12,
                pinglunSum: 45,
                background: "http://7xwc0t.com1.z0.glb.clouddn.com/apicloud/3a3d926564ab4c5b2292744d5ffb0ec6.jpg"
            }],
            ttf: "widget://res/UKIJTor.ttf",
            downmusicBtn: false,
            fenxiangBtn: true,
            pinglunBtn: true,
            nameTextSize: 20,
            singerTextSize: 16,
            isShowUi: false
        }, function(ret, err) {});
    }

    function show() {
        demo.showUI();
    }

    function close() {
        demo.closeUI();
    }

    function stop() {
        demo.stopMusic();
    }

    function musicPrevious() {
        netplay();
        demo.musicPrevious();
    }


    function musicPlayPause() {
        netplay();
        demo.musicPlayPause();
    }

    function musicNext() {
        netplay();
        demo.musicNext();
    }

    function apiready() {
        demo = api.require('uimusic');
        demo.addEventListener({
            name: "closeui"
        }, function(ret, err) {
            alert("closeui>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "pinglun"
        }, function(ret, err) {
            alert("pinglun>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "fenxiang"
        }, function(ret, err) {
            alert("fenxiang>>addEventListener|" + JSON.stringify(ret));
        });
        demo.addEventListener({
            name: "downmusic"
        }, function(ret, err) {
            alert("downmusic>>addEventListener|" + JSON.stringify(ret));
        });

        demo.addEventListener({
            name: "sharetop"
        }, function(ret, err) {
            alert("sharetop>>addEventListener|" + JSON.stringify(ret));
        });
    }
</script>

</html>
